# SemesterProject4Copy

./: README.md  docker-compose.yml
ST04SpringModule/: pom.xml
ST04SpringModule/AGV/: pom.xml
ST04SpringModule/AGV/src/main/java/dk/sdu/mmmi/agv/: AGVControlSystem.java  AGVPlugin.java
ST04SpringModule/AGV/src/test/java/: AGVTest.java
ST04SpringModule/AssemblyStation/: pom.xml
ST04SpringModule/AssemblyStation/src/main/java/dk/sdu/mmmi/assemblystation/: AssemblyStationControlSystem.java  AssemblyStationPlugin.java
ST04SpringModule/Common/: pom.xml
ST04SpringModule/Common/src/main/java/dk/sdu/mmmi/common/data/: Asset.java  AssetManager.java
ST04SpringModule/Common/src/main/java/dk/sdu/mmmi/common/services/: IAssetManagerPluginService.java  ICommunicatorService.java
ST04SpringModule/CommonAGV/: pom.xml
ST04SpringModule/CommonAGV/src/main/java/dk/sdu/mmmi/commonAgv/: AGV.java  AGVSPI.java
ST04SpringModule/CommonAssemblyStation/: pom.xml
ST04SpringModule/CommonAssemblyStation/src/main/java/dk/sdu/mmmi/commonAssemblyStation/: AssemblyStation.java  AssemblyStationSPI.java
ST04SpringModule/CommonPersistence/: pom.xml
ST04SpringModule/CommonPersistence/src/main/java/dk/sdu/mmmi/commonPersistence/: Persistence.java  PersistenceSPI.java  iPersistanceService.java
ST04SpringModule/CommonProductionManager/: pom.xml
ST04SpringModule/CommonProductionManager/src/main/java/dk/sdu/mmmi/commmonProductionManager/: IProductionManager.java  ProductionManager.java
ST04SpringModule/CommonWarehouse/: pom.xml
ST04SpringModule/CommonWarehouse/src/main/java/dk/sdu/mmmi/commonWarehouse/: Warehouse.java  WarehouseSPI.java
ST04SpringModule/CoreInit/: pom.xml
ST04SpringModule/CoreInit/src/main/java/dk/sdu/mmmi/coreinit/: CoreInitApplication.java
ST04SpringModule/CoreInit/src/main/java/dk/sdu/mmmi/coreinit/controllers/: CoreController.java  CreateProductionController.java  MonitorController.java  ProductionHistoryController.java
ST04SpringModule/CoreInit/src/main/java/dk/sdu/mmmi/coreinit/ui/: ProductionApplication.java  StageInitializer.java
ST04SpringModule/CoreInit/src/main/resources/: core_ui.fxml  createProduction_ui.fxml  monitor_ui.fxml  productionHistory_ui.fxml
ST04SpringModule/CoreInit/src/test/java/dk/sdu/mmmi/coreinit/: CoreInitApplicationTests.java  TestConfig.java
ST04SpringModule/Persistence/: pom.xml
ST04SpringModule/Persistence/src/main/java/dk/sdu/mmmi/persistence/: PersistenceControlSystem.java  PersistencePlugin.java
ST04SpringModule/Persistence/src/main/resources/: application.properties
ST04SpringModule/ProductionManager/: pom.xml
ST04SpringModule/ProductionManager/src/main/java/dk/sdu/mmmi/productionManager/: MesSpringClient.java
ST04SpringModule/ProductionManager/src/test/java/: IntegrationTest.java
ST04SpringModule/Warehouse/: pom.xml
ST04SpringModule/Warehouse/src/main/java/dk/sdu/mmmi/warehouse/: WarehouseControlSystem.java  WarehousePlugin.java
ST04SpringModule/Warehouse/src/main/java/dk/sdu/mmmi/warehouse/SOAPMethods/: GetInventory.java  GetInventoryResponse.java  IEmulatorService.java  IEmulatorService_Service.java  InsertItem.java  InsertItemResponse.java  ObjectFactory.java  PickItem.java  PickItemResponse.java  package-info.java
